# Nmap 7.91 scan initiated Mon Jun 14 13:59:52 2021 as: nmap -p- -A -sC -T4 -oN nfs.txt 10.10.235.118
Nmap scan report for 10.10.235.118
Host is up (0.13s latency).
Not shown: 65528 closed ports
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 73:92:8e:04:de:40:fb:9c:90:f9:cf:42:70:c8:45:a7 (RSA)
|   256 6d:63:d6:b8:0a:67:fd:86:f1:22:30:2b:2d:27:1e:ff (ECDSA)
|_  256 bd:08:97:79:63:0f:80:7c:7f:e8:50:dc:59:cf:39:5e (ED25519)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      39164/udp   mountd
|   100005  1,2,3      40933/tcp   mountd
|   100005  1,2,3      48145/tcp6  mountd
|   100005  1,2,3      57466/udp6  mountd
|   100021  1,3,4      41988/udp6  nlockmgr
|   100021  1,3,4      42231/tcp6  nlockmgr
|   100021  1,3,4      43399/tcp   nlockmgr
|   100021  1,3,4      44905/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
40933/tcp open  mountd   1-3 (RPC #100005)
43399/tcp open  nlockmgr 1-4 (RPC #100021)
44743/tcp open  mountd   1-3 (RPC #100005)
48453/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 14 14:13:38 2021 -- 1 IP address (1 host up) scanned in 825.57 seconds
