# Nmap 7.91 scan initiated Mon Jun 14 15:53:23 2021 as: nmap -p- -A -sC -T4 -oN mysql.txt 10.10.157.116
Warning: 10.10.157.116 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.157.116
Host is up (0.13s latency).
Not shown: 65525 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 06:36:56:2f:f0:d4:a4:d2:ab:6a:43:3e:c0:f9:9b:2d (RSA)
|   256 30:bd:be:28:bd:32:dc:f6:ff:28:b2:57:57:31:d9:cf (ECDSA)
|_  256 f2:3b:82:4a:5c:d2:18:19:89:1f:cd:92:0a:c7:cf:65 (ED25519)
238/tcp   filtered unknown
1210/tcp  filtered eoss
3306/tcp  open     mysql   MySQL 5.7.29-0ubuntu0.18.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.29-0ubuntu0.18.04.1
|   Thread ID: 5
|   Capabilities flags: 65535
|   Some Capabilities: Support41Auth, Speaks41ProtocolOld, SupportsTransactions, SwitchToSSLAfterHandshake, FoundRows, IgnoreSigpipes, SupportsLoadDataLocal, ConnectWithDatabase, ODBCClient, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, SupportsCompression, LongColumnFlag, DontAllowDatabaseTableColumn, InteractiveClient, LongPassword, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: S1\x04uZ/\x04vO9%\x06\x1Aa\x0C/'\x14	\x13
|_  Auth Plugin Name: mysql_native_password
| ssl-cert: Subject: commonName=MySQL_Server_5.7.29_Auto_Generated_Server_Certificate
| Not valid before: 2020-04-23T10:13:27
|_Not valid after:  2030-04-21T10:13:27
|_ssl-date: TLS randomness does not represent time
5169/tcp  filtered unknown
14032/tcp filtered unknown
24380/tcp filtered unknown
24700/tcp filtered unknown
29427/tcp filtered unknown
52434/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 14 16:08:06 2021 -- 1 IP address (1 host up) scanned in 883.33 seconds
