Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jun 11 19:24:43 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.8.75
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.10.8.75    |
 ================================================== 
[+] Got domain/workgroup name: WORKGROUP

 =================================== 
|    Session Check on 10.10.8.75    |
 =================================== 
[+] Server 10.10.8.75 allows sessions using username '', password ''

 ========================================= 
|    Getting domain SID for 10.10.8.75    |
 ========================================= 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================= 
|    Share Enumeration on 10.10.8.75    |
 ======================================= 

	Sharename       Type      Comment
	---------       ----      -------
	netlogon        Disk      Network Logon Service
	profiles        Disk      Users profiles
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (polosmb server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.8.75
//10.10.8.75/netlogon	[E] Can't understand response:
tree connect failed: NT_STATUS_BAD_NETWORK_NAME
//10.10.8.75/profiles	Mapping: OK, Listing: OK
//10.10.8.75/print$	Mapping: DENIED, Listing: N/A
//10.10.8.75/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
enum4linux complete on Fri Jun 11 19:24:53 2021

